# PackageSorter

./: .gitignore  README.md  pom.xml
sorterutil/: pom.xml
sorterutil/src/main/java/com/thoughtful/: Main.java  PackageSorter.java
sorterutil/src/test/java/com/thoughtful/: PackageSorterTest.java
